options:
  parameters:
    author: Craig Pomeroy
    catch_exceptions: 'True'
    category: '[GRC Hier Blocks]'
    cmake_opt: ''
    comment: ''
    copyright: Copyright (c) Microsoft Corporation
    description: Azure Blob Source example that uses the DefaultAzureCredential for
      authentication
    gen_cmake: 'On'
    gen_linking: dynamic
    generate_options: qt_gui
    hier_block_src_path: '.:'
    id: blob_source_example
    max_nouts: '0'
    output_language: python
    placement: (0,0)
    qt_qss_theme: ''
    realtime_scheduling: ''
    run: 'True'
    run_command: '{python} -u {filename}'
    run_options: prompt
    sizing_mode: fixed
    thread_safe_setters: ''
    title: Simple Blob Source Example
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [8, 8]
    rotation: 0
    state: enabled

blocks:
- name: blob_container_name
  id: variable
  parameters:
    comment: ''
    value: '''blob-example'''
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [456, 12.0]
    rotation: 0
    state: enabled
- name: blob_name
  id: variable
  parameters:
    comment: ''
    value: '''test-signal.dat'''
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [608, 12.0]
    rotation: 0
    state: enabled
- name: blob_url
  id: variable
  parameters:
    comment: ''
    value: '''https://<changeme-blob-storage-account-name>.blob.core.windows.net'''
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [280, 12.0]
    rotation: 0
    state: enabled
- name: samp_rate
  id: variable
  parameters:
    comment: ''
    value: 1e6
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [184, 12]
    rotation: 0
    state: enabled
- name: azure_software_radio_blob_source_0
  id: azure_software_radio_blob_source
  parameters:
    affinity: ''
    alias: ''
    authentication_method: default
    blob_name: blob_name
    comment: ''
    connection_str: ''
    container_name: blob_container_name
    maxoutbuf: '0'
    minoutbuf: '0'
    url: blob_url
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [16, 196.0]
    rotation: 0
    state: true
- name: blocks_throttle_0
  id: blocks_throttle
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    ignoretag: 'True'
    maxoutbuf: '0'
    minoutbuf: '0'
    samples_per_second: samp_rate
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [256, 212.0]
    rotation: 0
    state: true
- name: qtgui_sink_x_0
  id: qtgui_sink_x
  parameters:
    affinity: ''
    alias: ''
    bw: samp_rate
    comment: ''
    fc: '0'
    fftsize: '1024'
    gui_hint: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    name: '"Blob Signal Display"'
    plotconst: 'True'
    plotfreq: 'True'
    plottime: 'True'
    plotwaterfall: 'True'
    rate: '10'
    showports: 'False'
    showrf: 'False'
    type: complex
    wintype: window.WIN_BLACKMAN_hARRIS
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [440, 180.0]
    rotation: 0
    state: true

connections:
- [azure_software_radio_blob_source_0, '0', blocks_throttle_0, '0']
- [blocks_throttle_0, '0', qtgui_sink_x_0, '0']

metadata:
  file_format: 1
