# Copyright (c) Microsoft Corporation.
# Licensed under the GNU General Public License v3.0 or later.
# See License.txt in the project root for license information.
#

options:
  parameters:
    author: Microsoft
    catch_exceptions: 'True'
    category: '[GRC Hier Blocks]'
    cmake_opt: ''
    comment: ''
    copyright: ''
    description: ''
    gen_cmake: 'On'
    gen_linking: dynamic
    generate_options: qt_gui
    hier_block_src_path: '.:'
    id: DIFI_PAIRED_EXAMPLE
    max_nouts: '0'
    output_language: python
    placement: (0,0)
    qt_qss_theme: ''
    realtime_scheduling: ''
    run: 'True'
    run_command: '{python} -u {filename}'
    run_options: prompt
    sizing_mode: fixed
    thread_safe_setters: ''
    title: DIFI Paired Example
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [8, 8]
    rotation: 0
    state: enabled

blocks:
- name: samp_rate
  id: variable
  parameters:
    comment: ''
    value: '32000'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [184, 12]
    rotation: 0
    state: enabled
- name: azure_software_radio_difi_sink_cpp_0
  id: azure_software_radio_difi_sink_cpp
  parameters:
    affinity: ''
    alias: ''
    bit_depth: '8'
    comment: ''
    context_pack_size: '72'
    context_packet_send_count: '1000'
    data_size: '255'
    ip_addr: 127.0.0.1
    mode: 'True'
    oui: '0'
    packet_class: '0'
    port: '50003'
    reference_point: '101'
    reference_time_frac: '0'
    reference_time_full: '18000'
    sample_rate: '100000'
    stream_id: '0'
    type: complex
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [680, 268.0]
    rotation: 0
    state: enabled
- name: azure_software_radio_difi_source_cpp_0
  id: azure_software_radio_difi_source_cpp
  parameters:
    affinity: ''
    alias: ''
    bit_depth: '8'
    comment: ''
    ip_addr: 127.0.0.1
    maxoutbuf: '0'
    minoutbuf: '0'
    port: '50001'
    socket_buffer_size: '2048'
    stream_num: '0'
    type: complex
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [112, 300.0]
    rotation: 0
    state: enabled

connections:
- [azure_software_radio_difi_source_cpp_0, '0', azure_software_radio_difi_sink_cpp_0,
  '0']

metadata:
  file_format: 1
